<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Testing</title>
    <link rel="stylesheet" href="test.css" />
    <script type="text/javascript" src="../calculator.js"></script>

  </head>
  <body>
    <h1>Testing 
    </h1>
    
    <ul id="output"></ul>
		<script type="text/javascript" src="assert.js"></script>			<!-- src ="___.js" -->
    
    <script type="text/javascript">
      	//var r = calculator.parse("a = 4*8");		// r = ___.parse(
	var r = calculator.parse("4");
	//r = r.split('<br>');
	r = r.replace('<br>', ' ');
	//r = r.toString();
	//alert("r: "+r);
	assert(r == ' 4', "'"+r+"'");
  
	r = calculator.parse("a=4");
	r = r.replace(/<br>/g, ' ');
	assert(r == ' 4 a =', r);
    	
	r = calculator.parse("a=3+2*4");
	r = r.replace(/<br>/g, ' ');
	assert(r == " 3 2 4 * + a =", r);

	r = calculator.parse("b= a == 11");
	r = r.replace(/<br>/g, ' ');
	assert(r == " a 11 == b =", r);
	
	r = calculator.parse("a= (2+5)*3; b=2+5*3;");
	r = r.replace(/<br>/g, ' ');
	assert(r == " 2 5 + 3 * a = 2 5 3 * + b = ", "'"+r+"'");
	
	r = calculator.parse("c=b+1;");
	r = r.replace(/<br>/g, ' ');
	assert(r == " b 1 + c = ", r);

	r = calculator.parse("if a==0 then b=5 else b=3;");
	r = r.replace(/<br>/g, ' ');
	assert(r == " a 0 == jmp 5 b = jmp :else 3 b = :endif ", r);
		

    </script>
      See the NetTuts+ tutorial at <a href="http://net.tutsplus.com/tutorials/javascript-ajax/quick-tip-quick-and-easy-javascript-testing-with-assert/">Quick and Easy JavaScript Testing</a>
  </body>
</html>

